"Source:"	"/home/abby/Projects/gate/gaia-pcb_v2/gaia-gate.sch"
"Date:"	"Tue May 12 13:01:32 2020"
"Tool:"	"Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Component Count:"	"29"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"CP"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"	"Polarized capacitor"	""
"C2"	"C"	"Device:C"	"Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C3"	"C"	"Device:C"	"Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"D1"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D2"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D3"	"GREEN"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D4"	"GREEN"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D5"	"GREEN"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open"	"Fuse"	""
"F2"	"Fuse"	"Device:Fuse"	"Fuse:Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open"	"Fuse"	""
"J1"	"motor"	"Connector:Conn_01x03_Male"	"Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"230V_IN"	"Connector:Conn_01x02_Male"	"Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Control_Signal_IN"	"Connector:Conn_01x03_Male"	"Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"SANYOU_SRD_Form_C"	"Relay:SANYOU_SRD_Form_C"	"Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"	"Sanyo SRD relay, Single Pole Miniature Power Relay,"	""
"K2"	"SANYOU_SRD_Form_C"	"Relay:SANYOU_SRD_Form_C"	"Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"	"Sanyo SRD relay, Single Pole Miniature Power Relay,"	""
"Q1"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"330Ω"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor"	""
"R4"	"330Ω"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"330Ω"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"RV1"	"Varistor"	"Device:Varistor"	"Varistor:RV_Disc_D9mm_W6.1mm_P5mm"	"Voltage dependent resistor"	""
"U1"	"Vcc_one_supply"	"pcb_power_supply:Vcc_one_supply"	"gaia-gate:VREG_230Vac_to_5Vdc"	""	""
"U2"	"ATmega328P-PU"	"MCU_Microchip_ATmega:ATmega328P-PU"	"Package_DIP:DIP-28_W7.62mm"	"20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28"	""
"Y1"	"Crystal"	"Device:Crystal"	"Crystal:Crystal_HC18-U_Vertical"	"Two pin crystal"	""
