EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gaia"
Date "2020-05-12"
Rev "v02"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Abby P Joby"
$EndDescr
Text Notes 7750 7500 0    50   ~ 0
Designed By : Abby P Joby
$Comp
L Device:Crystal Y1
U 1 1 5E5A999C
P 9650 2175
F 0 "Y1" V 9604 2306 50  0000 L CNN
F 1 "Crystal" V 9695 2306 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 9650 2175 50  0001 C CNN
F 3 "~" H 9650 2175 50  0001 C CNN
	1    9650 2175
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E5AAA32
P 10000 2425
F 0 "C3" H 10115 2471 50  0000 L CNN
F 1 "0.1uf" H 10115 2380 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10038 2275 50  0001 C CNN
F 3 "~" H 10000 2425 50  0001 C CNN
	1    10000 2425
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E5AD971
P 10000 1875
F 0 "C2" H 10115 1921 50  0000 L CNN
F 1 "0.1uf" H 10115 1830 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10038 1725 50  0001 C CNN
F 3 "~" H 10000 1875 50  0001 C CNN
	1    10000 1875
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 2425 9650 2425
Wire Wire Line
	9650 2425 9650 2325
Wire Wire Line
	9850 1875 9650 1875
Wire Wire Line
	9650 1875 9650 2025
Wire Wire Line
	9300 2425 9650 2425
Connection ~ 9650 2425
Wire Wire Line
	9300 2075 9300 1875
Wire Wire Line
	9300 1875 9650 1875
Connection ~ 9650 1875
Wire Wire Line
	10150 2425 10400 2425
Wire Wire Line
	10400 2425 10400 1875
Wire Wire Line
	10400 1875 10150 1875
$Comp
L power:GND #PWR017
U 1 1 5E5B71A1
P 10400 2525
F 0 "#PWR017" H 10400 2275 50  0001 C CNN
F 1 "GND" H 10405 2352 50  0000 C CNN
F 2 "" H 10400 2525 50  0001 C CNN
F 3 "" H 10400 2525 50  0001 C CNN
	1    10400 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2525 10400 2425
$Comp
L power:+5V #PWR012
U 1 1 5E5BC60B
P 7150 1075
F 0 "#PWR012" H 7150 925 50  0001 C CNN
F 1 "+5V" H 7165 1248 50  0000 C CNN
F 2 "" H 7150 1075 50  0001 C CNN
F 3 "" H 7150 1075 50  0001 C CNN
	1    7150 1075
	1    0    0    -1  
$EndComp
$Comp
L pcb_power_supply:Vcc_one_supply U1
U 1 1 5E5CD38C
P 2850 1225
F 0 "U1" H 2975 1640 50  0000 C CNN
F 1 "Vcc_one_supply" H 2975 1549 50  0000 C CNN
F 2 "gaia-gate:230_5V_supply_HiLink" H 2950 1625 50  0001 C CNN
F 3 "" H 2950 1625 50  0001 C CNN
	1    2850 1225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5E5CF367
P 3700 1075
F 0 "#PWR08" H 3700 925 50  0001 C CNN
F 1 "+5V" H 3715 1248 50  0000 C CNN
F 2 "" H 3700 1075 50  0001 C CNN
F 3 "" H 3700 1075 50  0001 C CNN
	1    3700 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E5D11DF
P 3700 1525
F 0 "#PWR09" H 3700 1275 50  0001 C CNN
F 1 "GND" H 3705 1352 50  0000 C CNN
F 2 "" H 3700 1525 50  0001 C CNN
F 3 "" H 3700 1525 50  0001 C CNN
	1    3700 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1525 3700 1475
Wire Wire Line
	3500 1475 3700 1475
Wire Wire Line
	3700 1075 3500 1075
$Comp
L power:GND #PWR013
U 1 1 5E5EB58E
P 7150 4275
F 0 "#PWR013" H 7150 4025 50  0001 C CNN
F 1 "GND" H 7155 4102 50  0000 C CNN
F 2 "" H 7150 4275 50  0001 C CNN
F 3 "" H 7150 4275 50  0001 C CNN
	1    7150 4275
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U2
U 1 1 5E605A74
P 7150 2675
F 0 "U2" H 6506 2721 50  0000 R CNN
F 1 "ATmega328P-PU" H 6506 2630 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket_LongPads" H 7150 2675 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 7150 2675 50  0001 C CNN
	1    7150 2675
	1    0    0    -1  
$EndComp
Connection ~ 10400 2425
Wire Wire Line
	9300 2175 9300 2425
Wire Wire Line
	7150 1075 7150 1175
Wire Wire Line
	7750 2075 9300 2075
Wire Wire Line
	7750 2175 9300 2175
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5E6A72D6
P 8750 3925
F 0 "J4" H 8830 3967 50  0000 L CNN
F 1 "Open_Close_Sensor" H 8550 3725 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 8750 3925 50  0001 C CNN
F 3 "~" H 8750 3925 50  0001 C CNN
	1    8750 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4025 8150 4025
Wire Wire Line
	7750 4025 7750 3875
$Comp
L power:+5V #PWR015
U 1 1 5E6C8967
P 8550 3825
F 0 "#PWR015" H 8550 3675 50  0001 C CNN
F 1 "+5V" H 8565 3998 50  0000 C CNN
F 2 "" H 8550 3825 50  0001 C CNN
F 3 "" H 8550 3825 50  0001 C CNN
	1    8550 3825
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E6C9893
P 9550 3925
F 0 "R6" H 9620 3971 50  0000 L CNN
F 1 "10K" H 9620 3880 50  0000 L CNN
F 2 "gaia-gate:resistor" V 9480 3925 50  0001 C CNN
F 3 "~" H 9550 3925 50  0001 C CNN
	1    9550 3925
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E6CBE48
P 8150 4275
F 0 "R7" H 8220 4321 50  0000 L CNN
F 1 "10K" H 8220 4230 50  0000 L CNN
F 2 "gaia-gate:resistor" V 8080 4275 50  0001 C CNN
F 3 "~" H 8150 4275 50  0001 C CNN
	1    8150 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3675 8150 3775
Wire Wire Line
	8150 3775 7750 3775
Wire Wire Line
	8150 4025 8150 4125
Connection ~ 8150 4025
Wire Wire Line
	8150 4025 7750 4025
$Comp
L power:GND #PWR016
U 1 1 5E6CF5B9
P 9650 4475
F 0 "#PWR016" H 9650 4225 50  0001 C CNN
F 1 "GND" H 9655 4302 50  0000 C CNN
F 2 "" H 9650 4475 50  0001 C CNN
F 3 "" H 9650 4475 50  0001 C CNN
	1    9650 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4475 9650 4425
$Comp
L Device:CP C1
U 1 1 5E63EE00
P 3700 1275
F 0 "C1" H 3818 1321 50  0000 L CNN
F 1 "CP" H 3818 1230 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3738 1125 50  0001 C CNN
F 3 "~" H 3700 1275 50  0001 C CNN
	1    3700 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1425 3700 1475
Connection ~ 3700 1475
Wire Wire Line
	3700 1125 3700 1075
Connection ~ 3700 1075
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 5EBB25CD
P 1950 2875
F 0 "K1" H 2380 2921 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 2380 2830 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2400 2825 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1950 2875 50  0001 C CNN
	1    1950 2875
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5EB9BDA3
P 2850 2925
F 0 "D1" V 2804 3004 50  0000 L CNN
F 1 "1N4007" V 2895 3004 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2850 2750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2850 2925 50  0001 C CNN
	1    2850 2925
	0    -1   1    0   
$EndComp
Wire Wire Line
	2150 3175 2850 3175
Wire Wire Line
	2850 3175 2850 3075
Wire Wire Line
	2150 2575 2850 2575
Wire Wire Line
	2850 2575 2850 2775
$Comp
L power:+5V #PWR06
U 1 1 5EBF4FED
P 2850 2575
F 0 "#PWR06" H 2850 2425 50  0001 C CNN
F 1 "+5V" H 2865 2748 50  0000 C CNN
F 2 "" H 2850 2575 50  0001 C CNN
F 3 "" H 2850 2575 50  0001 C CNN
	1    2850 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5EBDD691
P 2175 1175
F 0 "F2" V 1978 1175 50  0000 C CNN
F 1 "Fuse" V 2069 1175 50  0000 C CNN
F 2 "gaia-gate:Fuse" V 2105 1175 50  0001 C CNN
F 3 "~" H 2175 1175 50  0001 C CNN
	1    2175 1175
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1475 2450 1475
Wire Wire Line
	2450 1475 2450 1325
Wire Wire Line
	2450 1175 2325 1175
Wire Wire Line
	2025 1175 1850 1175
$Comp
L Device:Varistor RV1
U 1 1 5EBDE734
P 1850 1325
F 0 "RV1" H 1953 1371 50  0000 L CNN
F 1 "Varistor" H 1953 1280 50  0000 L CNN
F 2 "Varistor:RV_Disc_D9mm_W6.1mm_P5mm" V 1780 1325 50  0001 C CNN
F 3 "~" H 1850 1325 50  0001 C CNN
	1    1850 1325
	1    0    0    -1  
$EndComp
Connection ~ 3325 2375
Wire Wire Line
	3325 2175 3325 2375
Text GLabel 3300 2175 0    50   Input ~ 0
Relay1_IN
Wire Wire Line
	4175 2825 4175 2375
Connection ~ 4175 2825
Wire Wire Line
	4225 2825 4175 2825
$Comp
L power:GND #PWR010
U 1 1 5EBFCDC2
P 4225 2825
F 0 "#PWR010" H 4225 2575 50  0001 C CNN
F 1 "GND" H 4230 2652 50  0000 C CNN
F 2 "" H 4225 2825 50  0001 C CNN
F 3 "" H 4225 2825 50  0001 C CNN
	1    4225 2825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 3175 4175 2825
Wire Wire Line
	3525 3175 4175 3175
Wire Wire Line
	3325 2375 3325 2425
Wire Wire Line
	3475 2375 3325 2375
Wire Wire Line
	3325 2725 3325 2875
Wire Wire Line
	3775 2375 3875 2375
$Comp
L Device:R R3
U 1 1 5EBC3E4A
P 3625 2375
F 0 "R3" H 3695 2421 50  0000 L CNN
F 1 "330立" H 3695 2330 50  0000 L CNN
F 2 "gaia-gate:resistor" V 3555 2375 50  0001 C CNN
F 3 "~" H 3625 2375 50  0001 C CNN
	1    3625 2375
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EBB7838
P 4025 2375
F 0 "D3" V 4064 2258 50  0000 R CNN
F 1 "GREEN" V 3973 2258 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4025 2375 50  0001 C CNN
F 3 "~" H 4025 2375 50  0001 C CNN
	1    4025 2375
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5EBA1364
P 3325 3075
F 0 "Q1" H 3516 3029 50  0000 L CNN
F 1 "BC547" H 3516 3120 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3525 3000 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3325 3075 50  0001 L CNN
	1    3325 3075
	0    -1   1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EB9DCFA
P 3325 2575
F 0 "R1" V 3532 2575 50  0000 C CNN
F 1 "1K" V 3441 2575 50  0000 C CNN
F 2 "gaia-gate:resistor" V 3255 2575 50  0001 C CNN
F 3 "~" H 3325 2575 50  0001 C CNN
	1    3325 2575
	-1   0    0    1   
$EndComp
Wire Wire Line
	3325 2175 3300 2175
Wire Wire Line
	2850 3175 3125 3175
Connection ~ 2850 3175
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 5EC58FBC
P 1975 4625
F 0 "K2" H 2405 4671 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 2405 4580 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2425 4575 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1975 4625 50  0001 C CNN
	1    1975 4625
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 5EC58FC2
P 2875 4675
F 0 "D2" V 2829 4754 50  0000 L CNN
F 1 "1N4007" V 2920 4754 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2875 4500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2875 4675 50  0001 C CNN
	1    2875 4675
	0    -1   1    0   
$EndComp
Wire Wire Line
	2175 4925 2875 4925
Wire Wire Line
	2875 4925 2875 4825
Wire Wire Line
	2175 4325 2875 4325
Wire Wire Line
	2875 4325 2875 4525
$Comp
L power:+5V #PWR07
U 1 1 5EC58FCC
P 2875 4325
F 0 "#PWR07" H 2875 4175 50  0001 C CNN
F 1 "+5V" H 2890 4498 50  0000 C CNN
F 2 "" H 2875 4325 50  0001 C CNN
F 3 "" H 2875 4325 50  0001 C CNN
	1    2875 4325
	1    0    0    -1  
$EndComp
Connection ~ 3350 4125
Wire Wire Line
	3350 3925 3350 4125
Text GLabel 3325 3925 0    50   Input ~ 0
Relay2_IN
Wire Wire Line
	4200 4575 4200 4125
Connection ~ 4200 4575
Wire Wire Line
	4250 4575 4200 4575
$Comp
L power:GND #PWR011
U 1 1 5EC58FD8
P 4250 4575
F 0 "#PWR011" H 4250 4325 50  0001 C CNN
F 1 "GND" H 4255 4402 50  0000 C CNN
F 2 "" H 4250 4575 50  0001 C CNN
F 3 "" H 4250 4575 50  0001 C CNN
	1    4250 4575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4925 4200 4575
Wire Wire Line
	3550 4925 4200 4925
Wire Wire Line
	3350 4125 3350 4175
Wire Wire Line
	3500 4125 3350 4125
Wire Wire Line
	3350 4475 3350 4625
Wire Wire Line
	3800 4125 3900 4125
$Comp
L Device:R R4
U 1 1 5EC58FE4
P 3650 4125
F 0 "R4" H 3720 4171 50  0000 L CNN
F 1 "330立" H 3720 4080 50  0000 L CNN
F 2 "gaia-gate:resistor" V 3580 4125 50  0001 C CNN
F 3 "~" H 3650 4125 50  0001 C CNN
	1    3650 4125
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5EC58FEA
P 4050 4125
F 0 "D4" V 4089 4008 50  0000 R CNN
F 1 "GREEN" V 3998 4008 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4050 4125 50  0001 C CNN
F 3 "~" H 4050 4125 50  0001 C CNN
	1    4050 4125
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5EC58FF0
P 3350 4825
F 0 "Q2" H 3541 4779 50  0000 L CNN
F 1 "BC547" H 3541 4870 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3550 4750 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3350 4825 50  0001 L CNN
	1    3350 4825
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EC58FF6
P 3350 4325
F 0 "R2" V 3557 4325 50  0000 C CNN
F 1 "1K" V 3466 4325 50  0000 C CNN
F 2 "gaia-gate:resistor" V 3280 4325 50  0001 C CNN
F 3 "~" H 3350 4325 50  0001 C CNN
	1    3350 4325
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 3925 3325 3925
Wire Wire Line
	2875 4925 3150 4925
Connection ~ 2875 4925
Text GLabel 8150 1650 2    50   Input ~ 0
Relay2_IN
Text GLabel 8150 1850 2    50   Input ~ 0
Relay1_IN
Wire Wire Line
	8150 1875 8150 1850
Wire Wire Line
	7750 1775 8150 1775
Wire Wire Line
	8150 1775 8150 1650
Wire Wire Line
	7150 4275 7150 4175
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5ED170A3
P 1250 1275
F 0 "J2" H 1350 1500 50  0000 C CNN
F 1 "230V_IN" H 1350 1400 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1250 1275 50  0001 C CNN
F 3 "~" H 1250 1275 50  0001 C CNN
	1    1250 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 1275 1525 1175
Wire Wire Line
	1525 1175 1850 1175
Connection ~ 1850 1175
Wire Wire Line
	1450 1375 1525 1375
Wire Wire Line
	1525 1375 1525 1475
Wire Wire Line
	1525 1475 1850 1475
Connection ~ 1850 1475
Wire Wire Line
	4275 1075 4375 1075
$Comp
L Device:R R5
U 1 1 5ED4272F
P 4125 1075
F 0 "R5" H 4195 1121 50  0000 L CNN
F 1 "330立" H 4195 1030 50  0000 L CNN
F 2 "gaia-gate:resistor" V 4055 1075 50  0001 C CNN
F 3 "~" H 4125 1075 50  0001 C CNN
	1    4125 1075
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5ED42735
P 4525 1075
F 0 "D5" V 4564 958 50  0000 R CNN
F 1 "GREEN" V 4473 958 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4525 1075 50  0001 C CNN
F 3 "~" H 4525 1075 50  0001 C CNN
	1    4525 1075
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 1075 3975 1075
Wire Wire Line
	3700 1475 4675 1475
Wire Wire Line
	4675 1475 4675 1075
$Comp
L power:AC #PWR01
U 1 1 5ED6563E
P 950 1225
F 0 "#PWR01" H 950 1125 50  0001 C CNN
F 1 "AC" H 950 1500 50  0000 C CNN
F 2 "" H 950 1225 50  0001 C CNN
F 3 "" H 950 1225 50  0001 C CNN
	1    950  1225
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR02
U 1 1 5ED66458
P 950 1500
F 0 "#PWR02" H 950 1350 50  0001 C CNN
F 1 "NEUT" H 968 1673 50  0000 C CNN
F 2 "" H 950 1500 50  0001 C CNN
F 3 "" H 950 1500 50  0001 C CNN
	1    950  1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1225 950  1275
Wire Wire Line
	950  1275 1450 1275
Connection ~ 1450 1275
Wire Wire Line
	1450 1275 1525 1275
Wire Wire Line
	950  1500 950  1375
Wire Wire Line
	950  1375 1450 1375
Connection ~ 1450 1375
$Comp
L power:AC #PWR04
U 1 1 5ED6D908
P 1825 3350
F 0 "#PWR04" H 1825 3250 50  0001 C CNN
F 1 "AC" V 1825 3580 50  0000 L CNN
F 2 "" H 1825 3350 50  0001 C CNN
F 3 "" H 1825 3350 50  0001 C CNN
	1    1825 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1825 3350 1750 3350
Wire Wire Line
	1750 3350 1750 3175
$Comp
L power:AC #PWR03
U 1 1 5ED95B17
P 1800 5100
F 0 "#PWR03" H 1800 5000 50  0001 C CNN
F 1 "AC" V 1800 5330 50  0000 L CNN
F 2 "" H 1800 5100 50  0001 C CNN
F 3 "" H 1800 5100 50  0001 C CNN
	1    1800 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5100 1775 5100
Wire Wire Line
	1775 5100 1775 4925
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5ED9F6BF
P 1050 3750
F 0 "J1" H 1158 4031 50  0000 C CNN
F 1 "motor" H 1158 3940 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical" H 1050 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2575 1250 2575
Wire Wire Line
	1250 2575 1250 3650
Wire Wire Line
	1675 4325 1250 4325
Wire Wire Line
	1250 4325 1250 3850
$Comp
L Device:Fuse F1
U 1 1 5EDCA77D
P 1525 3750
F 0 "F1" V 1328 3750 50  0000 C CNN
F 1 "Fuse" V 1419 3750 50  0000 C CNN
F 2 "gaia-gate:Fuse" V 1455 3750 50  0001 C CNN
F 3 "~" H 1525 3750 50  0001 C CNN
	1    1525 3750
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR05
U 1 1 5EDD52CA
P 3100 6375
F 0 "#PWR05" H 3100 6225 50  0001 C CNN
F 1 "NEUT" V 3117 6503 50  0000 L CNN
F 2 "" H 3100 6375 50  0001 C CNN
F 3 "" H 3100 6375 50  0001 C CNN
	1    3100 6375
	0    1    1    0   
$EndComp
Wire Wire Line
	1375 3750 1250 3750
Wire Wire Line
	8150 4425 9550 4425
Wire Wire Line
	9550 4075 9550 4425
Connection ~ 9550 4425
Wire Wire Line
	9550 4425 9650 4425
Wire Wire Line
	9550 3775 9550 3675
Wire Wire Line
	9550 3675 8150 3675
Wire Wire Line
	8150 3925 8150 3775
Wire Wire Line
	8150 3925 8550 3925
Connection ~ 8150 3775
Wire Wire Line
	7750 1875 8150 1875
Connection ~ 2850 2575
Connection ~ 2875 4325
$Comp
L gaia_library:Current_Transformer U3
U 1 1 5ED8ADD2
P 2250 6575
F 0 "U3" H 2212 7181 50  0000 C CNN
F 1 "Current_Transformer" H 2212 7090 50  0000 C CNN
F 2 "gaia-gate:Current_Transformer" H 2212 6999 50  0000 C CNN
F 3 "" H 2100 6575 50  0001 C CNN
	1    2250 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6375 2950 6375
Text GLabel 1325 6375 0    50   Input ~ 0
CT_OUT
Wire Wire Line
	1325 6375 1475 6375
Text GLabel 2000 3750 2    50   Input ~ 0
CT_OUT
Wire Wire Line
	1675 3750 2000 3750
$Comp
L power:GND #PWR014
U 1 1 5EDD1E5F
P 1350 6600
F 0 "#PWR014" H 1350 6350 50  0001 C CNN
F 1 "GND" H 1355 6427 50  0000 C CNN
F 2 "" H 1350 6600 50  0001 C CNN
F 3 "" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6600 1350 6575
Wire Wire Line
	1350 6575 1475 6575
$Comp
L Diode:1N4007 D6
U 1 1 5EDE0FC1
P 3200 6550
F 0 "D6" H 3175 6325 50  0000 L CNN
F 1 "1N4007" H 3075 6425 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3200 6375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3200 6550 50  0001 C CNN
	1    3200 6550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EDE984C
P 3500 6725
F 0 "R8" V 3707 6725 50  0000 C CNN
F 1 "1K" V 3616 6725 50  0000 C CNN
F 2 "gaia-gate:resistor" V 3430 6725 50  0001 C CNN
F 3 "~" H 3500 6725 50  0001 C CNN
	1    3500 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5EDF8A55
P 3950 6725
F 0 "C4" H 4068 6771 50  0000 L CNN
F 1 "CP" H 4068 6680 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3988 6575 50  0001 C CNN
F 3 "~" H 3950 6725 50  0001 C CNN
	1    3950 6725
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM741 U4
U 1 1 5EDFD308
P 4650 6450
F 0 "U4" H 4994 6404 50  0000 L CNN
F 1 "LM741" H 4994 6495 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W10.16mm_LongPads" H 4700 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 4800 6600 50  0001 C CNN
	1    4650 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	5375 6850 5375 6950
$Comp
L Device:R R9
U 1 1 5EE0F522
P 5375 6700
F 0 "R9" H 5445 6746 50  0000 L CNN
F 1 "330立" H 5445 6655 50  0000 L CNN
F 2 "gaia-gate:resistor" V 5305 6700 50  0001 C CNN
F 3 "~" H 5375 6700 50  0001 C CNN
	1    5375 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5EE0F528
P 5375 7100
F 0 "D7" V 5414 6983 50  0000 R CNN
F 1 "GREEN" V 5323 6983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5375 7100 50  0001 C CNN
F 3 "~" H 5375 7100 50  0001 C CNN
	1    5375 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6550 3050 6550
Wire Wire Line
	3350 6550 3500 6550
Wire Wire Line
	3500 6550 3500 6575
Wire Wire Line
	3500 6550 3950 6550
Wire Wire Line
	3950 6550 3950 6575
Connection ~ 3500 6550
Wire Wire Line
	3950 6875 3500 6875
Wire Wire Line
	4350 6550 3950 6550
Connection ~ 3950 6550
Wire Wire Line
	4950 6450 5375 6450
Wire Wire Line
	5375 6450 5375 6550
Wire Wire Line
	3950 7250 3950 6875
Wire Wire Line
	3950 7250 5375 7250
Connection ~ 3950 6875
$Comp
L power:GND #PWR019
U 1 1 5EE48E4C
P 3950 7300
F 0 "#PWR019" H 3950 7050 50  0001 C CNN
F 1 "GND" H 3955 7127 50  0000 C CNN
F 2 "" H 3950 7300 50  0001 C CNN
F 3 "" H 3950 7300 50  0001 C CNN
	1    3950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7300 3950 7250
Connection ~ 3950 7250
$Comp
L power:GND #PWR020
U 1 1 5EE57F95
P 4550 6075
F 0 "#PWR020" H 4550 5825 50  0001 C CNN
F 1 "GND" H 4555 5902 50  0000 C CNN
F 2 "" H 4550 6075 50  0001 C CNN
F 3 "" H 4550 6075 50  0001 C CNN
	1    4550 6075
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 6150 4550 6075
$Comp
L power:+5V #PWR021
U 1 1 5EE6A875
P 4550 6825
F 0 "#PWR021" H 4550 6675 50  0001 C CNN
F 1 "+5V" H 4565 6998 50  0000 C CNN
F 2 "" H 4550 6825 50  0001 C CNN
F 3 "" H 4550 6825 50  0001 C CNN
	1    4550 6825
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 6825 4550 6750
Text GLabel 5825 6450 2    50   Input ~ 0
Overload_Detection
Wire Wire Line
	5825 6450 5375 6450
Connection ~ 5375 6450
Text GLabel 7925 3175 2    50   Input ~ 0
Overload_Detection
Wire Wire Line
	7925 3175 7750 3175
Wire Wire Line
	7750 2475 8125 2475
Wire Wire Line
	7750 2775 7875 2775
$Comp
L power:GND #PWR022
U 1 1 5EF5AAAD
P 8075 2700
F 0 "#PWR022" H 8075 2450 50  0001 C CNN
F 1 "GND" H 8080 2527 50  0000 C CNN
F 2 "" H 8075 2700 50  0001 C CNN
F 3 "" H 8075 2700 50  0001 C CNN
	1    8075 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 2700 8075 2675
Wire Wire Line
	8075 2675 8125 2675
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5ECCE228
P 8325 2575
F 0 "J3" H 8297 2457 50  0000 R CNN
F 1 "Home_Controller" H 8297 2548 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8325 2575 50  0001 C CNN
F 3 "~" H 8325 2575 50  0001 C CNN
	1    8325 2575
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5EFB3FF9
P 3825 6075
F 0 "RV2" V 3618 6075 50  0000 C CNN
F 1 "R_POT" V 3709 6075 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 3825 6075 50  0001 C CNN
F 3 "~" H 3825 6075 50  0001 C CNN
	1    3825 6075
	0    1    1    0   
$EndComp
Wire Wire Line
	3975 6075 4550 6075
Connection ~ 4550 6075
Wire Wire Line
	3825 6225 3825 6350
Wire Wire Line
	3825 6350 4350 6350
$Comp
L power:+5V #PWR0101
U 1 1 5F0F1458
P 3625 6075
F 0 "#PWR0101" H 3625 5925 50  0001 C CNN
F 1 "+5V" H 3640 6248 50  0000 C CNN
F 2 "" H 3625 6075 50  0001 C CNN
F 3 "" H 3625 6075 50  0001 C CNN
	1    3625 6075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3625 6075 3675 6075
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 5F108838
P 8175 3375
F 0 "J5" H 8147 3257 50  0000 R CNN
F 1 "Extras" H 8147 3348 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8175 3375 50  0001 C CNN
F 3 "~" H 8175 3375 50  0001 C CNN
	1    8175 3375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7975 3275 7750 3275
Wire Wire Line
	7975 3375 7750 3375
Wire Wire Line
	7750 3475 7975 3475
Wire Wire Line
	7975 3575 7750 3575
Wire Wire Line
	7750 2375 8025 2375
Wire Wire Line
	8025 2375 8025 2575
Wire Wire Line
	8025 2575 8125 2575
Wire Wire Line
	7875 2325 8125 2325
Wire Wire Line
	8125 2325 8125 2375
Wire Wire Line
	7875 2325 7875 2775
$EndSCHEMATC
