(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 111)
    (zones 0)
    (modules 22)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J5-Pad2)")
  (net 9 "Net-(J6-Pad2)")
  (net 10 "Net-(U2-Pad1)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad4)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad11)")
  (net 18 "Net-(U2-Pad12)")
  (net 19 "Net-(U2-Pad13)")
  (net 20 "Net-(U2-Pad30)")
  (net 21 "Net-(U2-Pad18)")
  (net 22 "Net-(U2-Pad17)")
  (net 23 "Net-(U2-Pad16)")
  (net 24 "Net-(U2-Pad22)")
  (net 25 "Net-(U2-Pad23)")
  (net 26 "Net-(U2-Pad21)")
  (net 27 "Net-(U2-Pad28)")
  (net 28 "Net-(U2-Pad27)")
  (net 29 "Net-(U2-Pad29)")
  (net 30 "Net-(J7-Pad1)")
  (net 31 "Net-(J7-Pad2)")
  (net 32 "Net-(J8-Pad1)")
  (net 33 "Net-(J8-Pad2)")
  (net 34 "Net-(J9-Pad2)")
  (net 35 "Net-(J9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EBDE036)
    (at 51.308 35.814)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EBDE036)
    (at 51.308 101.092)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EBDE036)
    (at 147.066 100.838)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EBDE07F)
    (at 147.32 35.814)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EBD9A81)
    (at 89.154 96.012 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5ECBDB7D)
    (fp_text reference C1 (at 2.5 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBD9AE4)
    (at 56.896 44.704)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EC0B9F1)
    (fp_text reference J1 (at 1.98 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value supply (at 1.98 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.98 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.96 0) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBD9B0E)
    (at 69.342 44.704)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EC0C4F3)
    (fp_text reference J2 (at 1.98 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 1.98 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.98 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 3.96 0) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBD9B3C)
    (at 137.922 79.502 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0003 example for new part number: 26-60-4030, 3 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EC0EB12)
    (fp_text reference J3 (at 3.96 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.96 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 9.83 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.83 -5.11) (end 9.83 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 9.83 3.895) (end 7.925 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 7.925 3.895) (end 7.925 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.925 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 9.94 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.94 -5.22) (end 9.94 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.94 4.005) (end 8.035 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.035 4.005) (end 8.035 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.035 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 7.92 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.92 4.01) (end 7.92 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 7.92 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.92 2.34) (end 7.92 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -5.22) (end 7.12 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -4.62) (end 8.72 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.72 -4.62) (end 8.72 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 10.33 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.33 5.4) (end 10.33 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.33 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.96 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 7.92 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBD9B66)
    (at 138.684 47.498 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EC11972)
    (fp_text reference J4 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch1 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBD9B90)
    (at 138.43 59.182 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EC11D91)
    (fp_text reference J5 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch2 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBD9BBA)
    (at 138.176 70.866 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EC1235A)
    (fp_text reference J6 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch3 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:resistor (layer F.Cu) (tedit 5EBAD3AE) (tstamp 5EBDB059)
    (at 98.806 40.894)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC7006B)
    (fp_text reference R1 (at 6.35 -2.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330E (at 6.35 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 11 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:resistor (layer F.Cu) (tedit 5EBAD3AE) (tstamp 5EBD9BE8)
    (at 81.026 40.894)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC70E18)
    (fp_text reference R2 (at 6.604 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330E (at 6.35 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 11 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:resistor (layer F.Cu) (tedit 5EBAD3AE) (tstamp 5EBDB0F5)
    (at 81.026 48.768)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC71A9A)
    (fp_text reference R3 (at 6.35 -2.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330E (at 6.35 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 11 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:resistor (layer F.Cu) (tedit 5EBAD3AE) (tstamp 5EBDB1D3)
    (at 116.332 40.894)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC15B9A)
    (fp_text reference R4 (at 13.462 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 11 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:resistor (layer F.Cu) (tedit 5EBAD3AE) (tstamp 5EBD9C2D)
    (at 116.332 45.974)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC1817A)
    (fp_text reference R5 (at 6.35 -2.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 11 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 2 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:resistor (layer F.Cu) (tedit 5EBAD3AE) (tstamp 5EBD9C44)
    (at 98.806 45.974)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC18746)
    (fp_text reference R6 (at -0.254 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 11 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at 2 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gaia_gate:230_5V_supply_HiLink (layer F.Cu) (tedit 5EBACF49) (tstamp 5EBD9C54)
    (at 66.04 76.962 270)
    (path /5EC01B18)
    (fp_text reference U1 (at -2.286 10.922 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pcb_power_supply_Vcc_one_supply (at -2.032 -10.922 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5V DC Out" (at 11.938 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "230V AC" (at -13.97 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.214 12.5) (end -20.786 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.786 -12.5) (end -20.786 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.548 -12.5) (end -15.452 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.548 12.5) (end 21.548 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.452 -12.5) (end -20.786 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.214 12.5) (end 21.548 12.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 17 9 270) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 17 -9 270) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -17 3 270) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at -17 -3 270) (size 3.524 3.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
  )

  (module gaia-gate:NodeMCU (layer F.Cu) (tedit 5A22F9CB) (tstamp 5EBD9C8C)
    (at 102.564001 55.88)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5EBFDB17)
    (fp_text reference U2 (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J8-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J7-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J9-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad17)"))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad2)"))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad2)"))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J6-Pad2)"))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad16)"))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad22)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad23)"))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad28)"))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad27)"))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad29)"))
    (pad "" np_thru_hole circle (at 0.8 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBDBA79)
    (at 88.9 68.58 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5ED3F660)
    (fp_text reference J7 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED2 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 30 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 31 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBDBAA3)
    (at 88.9 56.642 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5ED2BA5B)
    (fp_text reference J8 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 32 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 33 "Net-(J8-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5EBDBACD)
    (at 88.646 81.026 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5ED2D75F)
    (fp_text reference J9 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED3 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 35 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 48.514 103.886) (end 48.514 33.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.114 103.886) (end 48.514 103.886) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.114 33.02) (end 150.114 103.886) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 33.02) (end 150.114 33.02) (layer Edge.Cuts) (width 0.05))

  (segment (start 58.789999 95.711999) (end 58.881999 95.711999) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 57.04 93.962) (end 58.789999 95.711999) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 58.881999 95.711999) (end 62.738 99.568) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 89.154 98.312) (end 89.154 96.012) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 87.898 99.568) (end 89.154 98.312) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 62.738 99.568) (end 87.898 99.568) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 102.411601 91.44) (end 102.564001 91.44) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 100.048001 93.8036) (end 102.411601 91.44) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 97.992001 96.012) (end 100.048001 93.956) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 100.048001 93.956) (end 100.048001 93.8036) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 89.154 96.012) (end 97.992001 96.012) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 140.734 47.498) (end 144.018 50.782) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 138.684 47.498) (end 140.734 47.498) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 140.226 70.866) (end 138.176 70.866) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 144.018 67.074) (end 140.226 70.866) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 138.43 59.182) (end 144.018 59.182) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 144.018 50.782) (end 144.018 59.182) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 144.018 59.182) (end 144.018 67.074) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 102.564001 91.44) (end 109.728 91.44) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 109.728 91.44) (end 119.634 101.346) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 119.634 101.346) (end 130.81 101.346) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 144.018 88.138) (end 144.018 67.074) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 130.81 101.346) (end 144.018 88.138) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 77.99 91.012) (end 89.154 91.012) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 75.04 93.962) (end 77.99 91.012) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 91.266 88.9) (end 102.564001 88.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 89.154 91.012) (end 91.266 88.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 137.922 90.502) (end 137.922 87.422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 129.618 98.806) (end 137.922 90.502) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 112.776 88.9) (end 122.682 98.806) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 122.682 98.806) (end 129.618 98.806) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 118.332 40.894) (end 118.332 45.974) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 109.806 40.894) (end 118.332 40.894) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 100.806 45.974) (end 104.726 45.974) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 92.026 48.768) (end 92.026 40.894) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 92.026 40.894) (end 95.328 37.592) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.504 37.592) (end 109.806 40.894) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 95.328 37.592) (end 106.504 37.592) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.719 88.861) (end 106.68 88.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.719 43.981) (end 106.719 88.861) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.68 88.9) (end 112.776 88.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 102.564001 88.9) (end 106.68 88.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.719 43.981) (end 109.806 40.894) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 104.726 45.974) (end 106.719 43.981) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 56.896 53.818) (end 63.04 59.962) (width 3) (layer F.Cu) (net 3))
  (segment (start 56.896 44.704) (end 56.896 53.818) (width 3) (layer F.Cu) (net 3))
  (segment (start 69.342 42.654) (end 65.532 38.844) (width 3) (layer F.Cu) (net 3))
  (segment (start 69.342 44.704) (end 69.342 42.654) (width 3) (layer F.Cu) (net 3))
  (segment (start 65.532 38.844) (end 58.692 38.844) (width 3) (layer F.Cu) (net 3))
  (segment (start 56.896 40.64) (end 56.896 44.704) (width 3) (layer F.Cu) (net 3))
  (segment (start 58.692 38.844) (end 56.896 40.64) (width 3) (layer F.Cu) (net 3))
  (segment (start 60.856 44.704) (end 61.214 44.704) (width 3) (layer F.Cu) (net 4))
  (segment (start 61.214 44.704) (end 64.008 47.498) (width 3) (layer F.Cu) (net 4))
  (segment (start 64.008 47.498) (end 64.008 52.324) (width 3) (layer F.Cu) (net 4))
  (segment (start 69.04 57.356) (end 69.04 59.962) (width 3) (layer F.Cu) (net 4))
  (segment (start 64.008 52.324) (end 69.04 57.356) (width 3) (layer F.Cu) (net 4))
  (segment (start 73.302 55.7) (end 69.04 59.962) (width 3) (layer F.Cu) (net 4))
  (segment (start 73.302 44.704) (end 73.302 55.7) (width 3) (layer F.Cu) (net 4))
  (segment (start 127.940001 81.28) (end 129.718001 79.502) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 125.424001 81.28) (end 127.940001 81.28) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 129.718001 79.502) (end 137.922 79.502) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 137.564 83.82) (end 137.922 83.462) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 125.424001 83.82) (end 137.564 83.82) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 136.04 40.894) (end 138.684 43.538) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 127.332 40.894) (end 136.04 40.894) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 125.634944 40.894) (end 121.666 44.862944) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 127.332 40.894) (end 125.634944 40.894) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 122.908001 66.04) (end 125.424001 66.04) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 121.666 64.797999) (end 122.908001 66.04) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 121.666 44.862944) (end 121.666 64.797999) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 125.424001 68.58) (end 126.492 68.58) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 126.492 68.58) (end 131.318 63.754) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 134.88 55.222) (end 138.43 55.222) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 131.318 63.754) (end 131.318 58.784) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 131.318 58.784) (end 134.88 55.222) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 127.332 45.974) (end 130.556 45.974) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 134.88 50.298) (end 134.88 55.222) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 130.556 45.974) (end 134.88 50.298) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 134.626 66.906) (end 138.176 66.906) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 132.154001 66.906) (end 134.626 66.906) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 127.940001 71.12) (end 132.154001 66.906) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 125.424001 71.12) (end 127.940001 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 122.908001 71.12) (end 125.424001 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 111.005999 59.217998) (end 122.908001 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 111.005999 47.173999) (end 111.005999 59.217998) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 109.806 45.974) (end 111.005999 47.173999) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 84.723056 40.894) (end 87.376 43.546944) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 83.026 40.894) (end 84.723056 40.894) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 87.376 43.546944) (end 87.376 51.816) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 87.376 51.816) (end 84.582 54.61) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 84.582 54.61) (end 84.582 68.072) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 85.09 68.58) (end 88.9 68.58) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 84.582 68.072) (end 85.09 68.58) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 92.45 72.54) (end 96.11 76.2) (width 1.5) (layer F.Cu) (net 31))
  (segment (start 88.9 72.54) (end 92.45 72.54) (width 1.5) (layer F.Cu) (net 31))
  (segment (start 96.11 76.2) (end 102.564001 76.2) (width 1.5) (layer F.Cu) (net 31))
  (segment (start 90.95 56.642) (end 96.52 51.072) (width 1.5) (layer F.Cu) (net 32))
  (segment (start 88.9 56.642) (end 90.95 56.642) (width 1.5) (layer F.Cu) (net 32))
  (segment (start 96.52 45.18) (end 100.806 40.894) (width 1.5) (layer F.Cu) (net 32))
  (segment (start 96.52 51.072) (end 96.52 45.18) (width 1.5) (layer F.Cu) (net 32))
  (segment (start 100.048001 73.66) (end 98.044 71.655999) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 102.564001 73.66) (end 100.048001 73.66) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 92.45 60.602) (end 88.9 60.602) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 98.044 66.196) (end 92.45 60.602) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 98.044 71.655999) (end 98.044 66.196) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 85.096 84.986) (end 88.646 84.986) (width 1.5) (layer F.Cu) (net 34))
  (segment (start 81.826001 81.716001) (end 85.096 84.986) (width 1.5) (layer F.Cu) (net 34))
  (segment (start 81.826001 49.967999) (end 81.826001 81.716001) (width 1.5) (layer F.Cu) (net 34))
  (segment (start 83.026 48.768) (end 81.826001 49.967999) (width 1.5) (layer F.Cu) (net 34))
  (segment (start 90.932 78.74) (end 102.564001 78.74) (width 1.5) (layer F.Cu) (net 35))
  (segment (start 88.646 81.026) (end 90.932 78.74) (width 1.5) (layer F.Cu) (net 35))

)
